/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.coopact

abstract participant Individual identified by id {
    o String id
    o String name
    o String email
    o Address address

}

// defines an address. The regex force any user to use a postal code in the format of 4 digits.
concept Address {
    o String addressLine
    o String locality
    o String postCode regex=/\d{4}/
}

participant Cooperative extends Individual {
    o String CompanyNumber
    o String LegalRepresentative
}

participant Cooperateur extends Individual {
    o String firstName
    o String pseudo
    o String birthday optional regex=/\d{2}[\/]\d{2}[\/]\d{4}/
}

participant CooperateurMoral extends Individual {
    o String LegalRepresentative
    o CompanyType SocialStatus
    o String CompanyIDNumber
}

participant Regulator identified by id {
    o String id
    o String name
}

asset Share identified by ShareId {
    o String ShareId
    o Integer value range=[1, 1000000]
    o ShareStatus status default="EMIT"
    o DateTime emitTime
    o String PaymentReference regex=/\d{3}[\/]\d{4}[\/]\d{5}/
    o ShareClassType type
    --> Individual owner
    --> Cooperative company  //to which company is this a share
}

enum ShareStatus {
    o EMIT
    o PURCHASED
}

enum CompanyType {
    o SA
    o SC
    o SRL
    o ASBL
}

enum ShareClassType{
    o A
    o B
    o C
    o D
    o E
}


//define the Transaction, to change the ownership of the share from a Cooperative to a Cooperateur:
transaction SellShare {
    o ShareClassType type
    o Integer amount range=[1, 1000]
    o Integer value range=[1, 1000000]
    o String PaymentReference regex=/\d{3}[\/]\d{4}[\/]\d{5}/
    o String date default='none'
    --> Individual cooperateur
    --> Cooperative cooperative
}

//define the Transaction, to change the ownership of the share from a Cooperateur to a Cooperative  :
transaction ReturnShare {
    o ShareClassType type
    o Integer amount range = [1, 1000]
    o Integer value range=[1, 1000000]
    --> Individual cooperateur
    --> Cooperative cooperative
}

//transaction to clean my test. Only for developpement purpose
transaction CleanAll {
    o String random optional
}

// seller and buyer are identified by company number and pseudo
event ShareSale {
    o String ShareId
    o String seller
    o String buyer
}
